<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="appointment_thanks" model="website.page">
        <field name="name">Thanks</field>
        <field name="type">qweb</field>
        <field name="url">/appointment-thank-you</field>
        <field name="website_indexed" eval="False"/>
        <field name="is_published">True</field>
        <field name="key">hospital_appointments.appointment_thanks</field>
        <field name="arch" type="xml">
            <t name="Thanks" t-name="hospital_appointments.appointment_thanks">
                <t t-call="website.layout">
                    <div id="wrap">
                        <div class="oe_structure" id="oe_structure_hospital_appointments_appointment_thanks_1"/>
                        <div class="container mt-4">
                            <div class="row">
                                <div class="col-lg-7 col-xl-6 mr-lg-auto oe_structure">
                                    <section class="pt40 s_text_block pb40 o_colored_level o_cc o_cc1"
                                             data-snippet="s_text_block" data-name="Text">
                                        <div class="container">
                                            <span class="d-block fa fa-4x fa-thumbs-up mx-auto rounded-circle bg-primary"/>
                                            <br/>
                                            <h1 class="text-center">Thank You!</h1>
                                            <div class="pb16 pt16 s_hr" data-snippet="s_hr" data-name="Separator">
                                                <hr class="mx-auto border-top w-50 border-dark text-center"/>
                                            </div>
                                            <div style="text-align:center">
                                                <img t-att-src="'data:image/png;base64,%s'%to_text(qr_code)"/>

                                            </div>
                                            <h5 class="text-center">
                                                <span class="fa fa-check-circle"/>
                                                <span>Your appointment has been
                                                    <b>successfully registered</b>
                                                </span>
                                            </h5>
                                            <p class="text-center">We will get back to you shortly.</p>
                                            <p class="text-center">Your reference number:
                                                <t t-esc="appointment_seq"/>
                                            </p>

                                            <form action="/print/appointment" method="post">
                                                <input name="patient_id" t-att-value="patient_id" type="hidden"/>
                                                <input name="appointment_seq" t-att-value="appointment_seq"
                                                       type="hidden"/>
                                                <input name="patient_name" t-att-value="patient_name" type="hidden"/>
                                                <input name="age" t-att-value="age" type="hidden"/>
                                                <input name="phone" t-att-value="phone" type="hidden"/>
                                                <input name="email" t-att-value="email" type="hidden"/>
                                                <input name="gender" t-att-value="gender" type="hidden"/>
                                                <input name="appointment_date" t-att-value="appointment_date"
                                                       type="hidden"/>
                                                <input name="qr_code" t-att-value="qr_code" type="hidden"/>
                                                <a t-attf-href="/print/appointment">
                                                    <div style="text-align:center">
                                                        <button type="submit" class="btn btn-primary">Patient Card
                                                        </button>
                                                    </div>
                                                </a>
                                            </form>
                                        </div>

                                        <div>
                                        </div>
                                    </section>
                                </div>
                                <div class="col-lg-4">
                                </div>
                            </div>
                        </div>
                        <div class="oe_structure" id="oe_structure_hospital_appointments_appointment_us_thanks_2"/>
                    </div>
                </t>
            </t>
        </field>

    </record>
</odoo>